button {
    border: none;
    background: #2553df;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    cursor: pointer;
    border-radius: 10px;
    color: #fff;
    padding: 14px 28px;
    margin-bottom: 20px;
    width: 200px; /* Ancho fijo para todos los botones */
}


<h1>algoritmos de despacho</h1>
	<h2>Menu</h2>
    <a href="fifo.html"><button>fifo</button></a>
    <a href="sjf.html"><button>sjf</button></a>
    <a href="prioridad.html"><button>prioridad</button></a>
    <a href="round_robind.html"><button>round_robind</button></a>
    